<!DOCTYPE html>
<html lang="en">

	<head>
		<title>| N64 - EMU |</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/N64.png">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/main.css">
	</head>
	
	<body>
		<img class="logo" src="Binaries/Logo.png" alt="Error - 404">
		<div class="game-selection">
			<a class="game-selection" href="Banjo-Kazooie (USA) (Rev 1).html"><br>Banjo-Kazooie</a>
			<a class="game-selection" href="Donkey Kong 64 (USA).html"><br>Donkey Kong 64</a>
			<a class="game-selection" href="Doom 64 (USA) (Rev 1).html"><br>Doom 64</a>
			<a class="game-selection" href="William Latham's Video Game Console Pregancy Test 64.html"><br>William Latham's Home Pregancy Test</a>
			<a class="game-selection" href="Golden Eye 007 (USA).html"><br>Golden Eye 007</a>
			<a class="game-selection" href="Kirby 64 - The Crystal Shards (USA).html"><br>Kirby 64 - The Crystal Shards</a>
			<a class="game-selection" href="Legend of Zelda, The - Majora's Mask (USA).html"><br>Legend of Zelda, The - Majora's Mask</a>
			<a class="game-selection" href="Legend of Zelda, The - Ocarina of Time (U) (V1.2) [!].html"><br>Legend of Zelda, The - Ocarina of Time</a>
			<a class="game-selection" href="Mario Kart 64 (USA).html"><br>Mario Kart 64</a>
			<a class="game-selection" href="Mario Party (USA).html"><br>Mario Party 1</a>
			<a class="game-selection" href="Mario Party 2 (USA).html"><br>Mario Party 2</a>
			<a class="game-selection" href="Mario Party 3 (USA).html"><br>Mario Party 3</a>
			<a class="game-selection" href="Paper Mario (USA).html"><br>Paper Mario</a>
			<a class="game-selection" href="Pokemon Stadium (USA) (Rev 2).html"><br>Pokemon Stadium</a>
			<a class="game-selection" href="Pokemon Stadium 2 (USA).html"><br>Pokemon Stadium 2</a>
			<a class="game-selection" href="Super Mario 64 (USA).html"><br>Super Mario 64</a>
			<a class="game-selection" href="Super Smash Bros. (USA).html"><br>Super Smash Bros. 64</a>
			<a class="game-selection" href="Yoshi's Story (USA) (En,Ja).html"><br>Yoshi's Story</a>
		</div>
	</body>
</html>
